[pytest]
addopts = -s
console_output_style = count

log_cli = True
log_file = pytest-logs.log

log_cli_date_format = %d-%m-%Y %H:%M:%S
log_cli_format = [%(asctime)s] %(processName)s %(levelname)s: %(message)s


log_file_date_format = %d-%m-%Y %H:%M:%S
log_file_format = [%(asctime)s] %(processName)s %(levelname)s: %(message)s

log_date_format = %d-%m-%Y %H:%M:%S
log_format = [%(asctime)s] %(processName)s %(levelname)s: %(message)s
